unbind C-b
set -g prefix C-b

#copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi

# 可能因为vim的原因，tmux默认的“C-方向键”改变pane大小失效了
bind -r C-j resize-pane -L 1
bind -r C-k resize-pane -D 1
bind -r C-i resize-pane -U 1
bind -r C-l resize-pane -R 1

#up
bind-key i select-pane -U
##down
bind-key k select-pane -D
##left
bind-key j select-pane -L
##right
bind-key l select-pane -R
