unbind C-b
set -g prefix C-b

#copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi

# 可能因为vim的原因，tmux默认的“C-方向键”改变pane大小失效了
bind -r j resize-pane -L 1
bind -r k resize-pane -D 1
bind -r i resize-pane -U 1
bind -r l resize-pane -R 1

# zoom pane <-> window
# #http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/examples/tmux-zoom.sh
#bind z run "tmux-zoom"
# ##
